@media (orientation: landscape) and (min-width: 659px) {
    body {
        background-color: #f4ede5;
        font-family: Calibri, serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
    }

    .header {
        background-color: white;
        display: flex;
        margin: 10px 10px 0 10px;
        height: 50px;
        justify-content: space-between;
    }

    .barBtn, .searchBtn {
        background-color: white;
        color: grey;
        font-size: 10px;
        border-radius: 3px;
        border: 0;
        width: 40px;
        height: 40px;
        margin: 5px 10px 0 10px;
        position: relative;
        transition: all .2s;
    }

    .barBtn:hover, .searchBtn:hover {
        background-color: #e0e0e0;
        border-radius: 50%;
    }

    .menuBar {
        display: flex;
        position: relative;
        z-index: 2;
        transition: all .2s;
    }


    .menuBar li {
        background-color: white;
        display: inline-block;
        margin-right: 10px;
        margin-left: 10px;
        height: 30px;
        list-style: none;
        position: relative;
        transition: all .2s;
    }

    .menuBar li a {
        font-size: 15px;
        color: grey;
        display: block;
        transition: all .2s;
    }

    .subMenu {
        z-index: 2;
        display: none;
        position: absolute;
        padding-top: 13px;
        padding-right: 17px;
        padding-left: 0;
        transition: all .2s;
        width: 120px;
        height: 100px;
        top: 30px;
        border: 2px solid white;
        border-radius: 2px;
        box-shadow: 0 0 5px grey;
        background-color: white;
    }

    .menuBar li:hover .subMenu {
        display: inline;
    }

    .mainSection {
        display: grid;
        /*background-color: red;*/
        /*position: relative;*/
        margin: 0 10px 0 10px;
        grid-template-areas:
    'headLine picture'
    'buttons picture'
    'icons picture';
        gap: 10px;
        background-color: white;
        padding: 10px;
    }

    #headLine {
        font-size: 6vw;
        position: relative;
        display: inline;
        margin: 0 0 0 30px;
        grid-area: headLine;
    }

    #buttonsDiv {
        position: relative;
        grid-area: buttons;
        margin-left: 40px;
        margin-top: 10px;
    }

    #exploreBtn {
        background-color: #f84c4c;
        color: white;
        font-size: 2vw;
        border-radius: 50px;
        width: 40%;
        height: 4vw;
        border: 0;
        position: relative;
        transition: all .2s;
    }

    #exploreBtn:hover {
        color: black;
        background-color: #9fcc5a;
    }

    #videoBtn {
        background-color: white;
        color: black;
        font-size: 2vw;
        border-radius: 50px;
        width: 40%;
        height: 4vw;
        border: 0;
        position: relative;
        transition: all .2s;
    }

    #videoBtn:hover {
        color: white;
        background-color: grey;
    }

    #iconsDiv {
        position: relative;
        grid-area: icons;
        margin-left: 60px;
    }

    .icons {
        font-size: 1.5vw;
        display: inline-block;
        margin-left: 30px;
    }

    #mainPic {
        grid-area: picture;
        height: 33vw;
        margin: 0;
        width: 100%;
        object-fit: cover;
    }

    .aboutSection {
        display: grid;
        margin: 0 10px 0 10px;
        grid-template-areas:
    'picture picture welcome'
    'picture picture recipe';
        gap: 40px;
        background-color: white;
        padding: 20px;
    }

    #aboutPic {
        grid-area: picture;
        height: 100%;
        margin: 0;
        width: 100%;
        object-fit: cover;
    }

    #mainTxt {
        font-size: 1.5vw;
    }

    #aboutTxt {
        position: relative;
        color: #f84c4c;
        top: 10px;
    }

    #welcomeDiv {
        grid-area: welcome;
        background-color: white;

    }

    #recipeDiv {
        grid-area: recipe;
        background-color: white;
    }

    #recipeDiv {
        display: grid;
        grid-template-areas:
    'text text text'
    'picture1 picture2 picture3';
    }

    #recipeTxt {
        grid-area: text;
        background-color: white;
    }

    .specialsDiv1 {
        grid-area: picture1;
        margin-right: 20px;
    }

    .specialsDiv2 {
        grid-area: picture2;
        margin-right: 20px;
    }

    .specialsDiv3 {
        grid-area: picture3;
        margin-right: 20px;
    }

    .specialsDiv1 img, .specialsDiv2 img, .specialsDiv3 img {
        height: 13vw;
        margin: 0;
        width: 100%;
        object-fit: cover;
    }

    #recipeDiv p {
        color: #f84c4c;
        font-size: 1.5vw;
    }

    .specialsSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f7f8f9;
        margin: 0 10px 0 10px;
        padding: 0;
    }

    .beefSpecial {
        display: grid;
        grid-template-areas:
    'number picture'
    'headLine picture'
    'paragraph picture'
    'price picture'
    'button picture';
    }

    #specialNumber1 {
        grid-area: number;
        /*background-color: blue;*/
        position: relative;
        right: 5vw;
    }

    #specialName1 {
        grid-area: headLine;
        font-size: 3vw;
        /*background-color: red;*/
        position: relative;
        top: -6vw;
    }

    #specialParagraph1 {
        grid-area: paragraph;
        font-size: 1.5vw;
        width: 30vw;
        /*background-color: purple;*/
        position: relative;
        top: -6vw;
    }

    #specialPrice1 {
        grid-area: price;
        position: relative;
        font-size: 3vw;
        top: -6vw;
    }

    #tableBookBtn1 {
        background-color: #f84c4c;
        grid-area: button;
        position: relative;
        top: -6vw;
        color: white;
        font-size: 1.5vw;
        border-radius: 50px;
        width: 50%;
        height: 3.5vw;
        border: 0;
        transition: all .2s;
    }

    #tableBookBtn1:hover {
        color: black;
        background-color: #9fcc5a;
    }

    #specialImg1 {
        grid-area: picture;
        width: 90%;
        height: 50vw;
        margin-left: 30%;
        position: relative;
        top: 5vw;
    }

    .salmonSpecial {
        display: grid;
        grid-template-areas:
    'picture number'
    'picture headLine'
    'picture paragraph'
    'picture price'
    'picture button';
    }

    #specialNumber2 {
        grid-area: number;
        /*background-color: blue;*/
        position: relative;
    }

    #specialName2 {
        grid-area: headLine;
        font-size: 3vw;
        /*background-color: red;*/
        position: relative;
        top: -6vw;
        left: 5vw;
    }

    #specialParagraph2 {
        grid-area: paragraph;
        font-size: 1.5vw;
        width: 30vw;
        /*background-color: purple;*/
        position: relative;
        top: -6vw;
        left: 5vw;
    }

    #specialPrice2 {
        grid-area: price;
        position: relative;
        font-size: 3vw;
        top: -6vw;
        left: 5vw;
    }

    #tableBookBtn2 {
        background-color: #f84c4c;
        grid-area: button;
        position: relative;
        top: -6vw;
        left: 5vw;
        color: white;
        font-size: 1.5vw;
        border-radius: 50px;
        width: 50%;
        height: 3.5vw;
        border: 0;
        transition: all .2s;
    }

    #tableBookBtn2:hover {
        color: black;
        background-color: #9fcc5a;
    }

    #specialImg2 {
        grid-area: picture;
        position: relative;
        top: 5vw;
        width: 90%;
        height: 50vw;
        margin-right: 30%;
        right: 5vw;
    }

    .menuSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        margin: 0 10px 0 10px;
        padding: 0;
    }

    #menuHeadRow {
        display: flex;
        justify-content: space-around;
    }

    .menuHeader {
        padding: 0 10vw 0 10vw;
        font-size: 2.5vw;
    }

    #menuItems {
        display: flex;
        flex-flow: row wrap;
    }

    .menuItem {
        width: 30%;
        height: 8vw;
        position: relative;
        left: 2vw;
        padding: 0;
        display: grid;
        column-gap: 0;
        grid-template-areas:
    'picture name price'
    'picture caption price';
        border-radius: 70px;
    }
    .menuItem img {
        grid-area: picture;
        border-radius: 50%;
        width: 45%;
        position: relative;
        left: 5vw;
    }
    .menuItem h3 {
        grid-area: name;
        position: relative;
        font-size: 1.5vw;
        top: -0.5vw;
        right: 1.5vw;
    }
    .menuItem h4 {
        grid-area: price;
        font-size: 2vw;
        position: relative;
        top: -1.5vw;
    }
    .menuItem p {
        grid-area: caption;
        position: relative;
        font-size: 1.5vw;
        top: -2.5vw;
        right: 1.5vw;
    }
}

/***********************************************************************************************************************/

@media (orientation: portrait) , (max-width: 659px) {
    body {
        background-color: #f4ede5;
        font-family: Calibri, serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
    }

    .header {
        background-color: white;
        display: flex;
        margin: 10px 10px 0 10px;
        justify-content: space-between;
    }

    .barBtn, .searchBtn {
        background-color: white;
        color: grey;
        font-size: 10px;
        border-radius: 3px;
        border: 0;
        width: 40px;
        height: 40px;
        margin: 10px 10px 0 10px;
        position: relative;
        transition: all .2s;
        z-index: 3;
    }

    .barBtn:hover, .searchBtn:hover {
        background-color: #e0e0e0;
        border-radius: 50%;
    }

    .menuBar {
        text-align: center;
        display: flex;
        position: relative;
        transition: all .2s;
    }

    .menuBar ul {
        padding: 0;
    }

    .menuBar li {
        background-color: white;
        display: block;
        height: 30px;
        padding-top: 10px;
        width: 100px;
        list-style: none;
        position: relative;
        transition: all .2s;
    }

    .menuBar li a {
        font-size: 15px;
        color: grey;
        display: block;
        transition: all .2s;
    }

    .subMenu {
        z-index: 2;
        display: none;
        position: absolute;
        transition: all .2s;
        border: 2px solid white;
        border-radius: 2px;
        box-shadow: 0 0 5px grey;
        background-color: white;
        top: 10px;
        left: 100px;
    }

    .menuBar li:hover .subMenu {
        display: block;
    }

    .mainSection {
        display: grid;
        /*background-color: red;*/
        /*position: relative;*/
        margin: 0 10px 0 10px;
        grid-template-areas:
    'headLine picture'
    'buttons picture'
    'icons picture';
        gap: 10px;
        background-color: white;
        padding: 10px;
    }

    #headLine {
        font-size: 7vw;
        position: relative;
        display: inline;
        margin: 0 0 0 10px;
        grid-area: headLine;
    }

    #buttonsDiv {
        position: relative;
        grid-area: buttons;
        margin-left: 20px;
        margin-top: 5px;
    }

    #exploreBtn {
        background-color: #f84c4c;
        color: white;
        font-size: 2vw;
        border-radius: 50px;
        width: 40%;
        height: 4vw;
        border: 0;
        position: relative;
        transition: all .2s;
    }

    #exploreBtn:hover {
        color: black;
        background-color: #9fcc5a;
    }

    #videoBtn {
        background-color: white;
        color: black;
        font-size: 2vw;
        border-radius: 50px;
        width: 40%;
        height: 4vw;
        border: 0;
        position: relative;
        transition: all .2s;
    }

    #videoBtn:hover {
        color: white;
        background-color: grey;
    }

    #iconsDiv {
        position: relative;
        grid-area: icons;
        margin-left: 30px;
    }

    .icons {
        font-size: 1.5vw;
        display: inline-block;
        margin-right: 30px;
    }

    #mainPic {
        grid-area: picture;
        height: 37vw;
        margin: 0;
        width: 100%;
        object-fit: cover;
    }

    .aboutSection {
        display: grid;
        margin: 0 10px 0 10px;
        grid-template-areas:
    'picture picture welcome'
    'picture picture recipe';
        gap: 30px;
        background-color: white;
        padding: 20px;
    }

    #aboutPic {
        grid-area: picture;
        height: 100%;
        margin: 0;
        width: 100%;
        object-fit: cover;
    }

    #mainTxt {
        font-size: 2vw;
    }

    #aboutTxt {
        position: relative;
        color: #f84c4c;
        top: 10px;
    }

    #welcomeDiv {
        grid-area: welcome;
        background-color: white;

    }

    #recipeDiv {
        grid-area: recipe;
        background-color: white;
    }

    #recipeDiv {
        display: grid;
        grid-template-areas:
    'text text text'
    'picture1 picture2 picture3';
    }

    #recipeTxt {
        grid-area: text;
        background-color: white;
    }

    .specialsDiv1 {
        grid-area: picture1;
        margin-right: 20px;
    }

    .specialsDiv2 {
        grid-area: picture2;
        margin-right: 20px;
    }

    .specialsDiv3 {
        grid-area: picture3;
        margin-right: 20px;
    }

    .specialsDiv1 img, .specialsDiv2 img, .specialsDiv3 img {
        height: 13vw;
        margin: 0;
        width: 100%;
        object-fit: cover;
    }

    #recipeDiv p {
        color: #f84c4c;
        font-size: 1.5vw;
    }

    .specialsSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f7f8f9;
        margin: 0 10px 0 10px;
        padding: 0;
    }

    .beefSpecial {
        display: grid;
        grid-template-areas:
    'number picture'
    'headLine picture'
    'paragraph picture'
    'price picture'
    'button picture';
    }

    #specialNumber1 {
        grid-area: number;
        /*background-color: blue;*/
        position: relative;
        right: 5vw;
    }

    #specialName1 {
        grid-area: headLine;
        font-size: 3vw;
        /*background-color: red;*/
        position: relative;
        top: -6vw;
    }

    #specialParagraph1 {
        grid-area: paragraph;
        font-size: 2vw;
        width: 30vw;
        /*background-color: purple;*/
        position: relative;
        top: -6vw;
    }

    #specialPrice1 {
        grid-area: price;
        position: relative;
        font-size: 3vw;
        top: -6vw;
    }

    #tableBookBtn1 {
        background-color: #f84c4c;
        grid-area: button;
        position: relative;
        top: -6vw;
        color: white;
        font-size: 1.5vw;
        border-radius: 50px;
        width: 50%;
        height: 3.5vw;
        border: 0;
        transition: all .2s;
    }

    #tableBookBtn1:hover {
        color: black;
        background-color: #9fcc5a;
    }

    #specialImg1 {
        grid-area: picture;
        width: 90%;
        height: 55vw;
        margin-left: 20%;
        position: relative;
        top: 5vw;
    }

    .salmonSpecial {
        display: grid;
        grid-template-areas:
    'picture number'
    'picture headLine'
    'picture paragraph'
    'picture price'
    'picture button';
    }

    #specialNumber2 {
        grid-area: number;
        /*background-color: blue;*/
        position: relative;
    }

    #specialName2 {
        grid-area: headLine;
        font-size: 3vw;
        /*background-color: red;*/
        position: relative;
        top: -6vw;
        left: 5vw;
    }

    #specialParagraph2 {
        grid-area: paragraph;
        font-size: 2vw;
        width: 30vw;
        /*background-color: purple;*/
        position: relative;
        top: -6vw;
        left: 5vw;
    }

    #specialPrice2 {
        grid-area: price;
        position: relative;
        font-size: 3vw;
        top: -6vw;
        left: 5vw;
    }

    #tableBookBtn2 {
        background-color: #f84c4c;
        grid-area: button;
        position: relative;
        top: -6vw;
        left: 5vw;
        color: white;
        font-size: 1.5vw;
        border-radius: 50px;
        width: 50%;
        height: 3.5vw;
        border: 0;
        transition: all .2s;
    }

    #tableBookBtn2:hover {
        color: black;
        background-color: #9fcc5a;
    }

    #specialImg2 {
        grid-area: picture;
        position: relative;
        top: 5vw;
        width: 90%;
        height: 55vw;
        margin-right: 30%;
        right: 5vw;
    }
    .menuSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        margin: 0 10px 0 10px;
        padding: 0;
    }

    #menuHeadRow {
        display: flex;
        justify-content: space-around;
    }

    .menuHeader {
        padding: 0 10vw 0 10vw;
        font-size: 2.5vw;
    }

    #menuItems {
        display: flex;
        flex-flow: row wrap;
    }

    .menuItem {
        width: 30%;
        padding: 0 0 0 3vw;
        position: relative;
        left: 1vw;
        display: grid;
        column-gap: 0;
        grid-template-areas:
    'picture picture'
    'name price'
    'caption price';
    }
    .menuItem img {
        grid-area: picture;
        border-radius: 50%;
        width: 50%;
        position: relative;
    }
    .menuItem h3 {
        grid-area: name;
        position: relative;
        font-size: 2.5vw;
    }
    .menuItem h4 {
        grid-area: price;
        font-size: 4vw;
        position: relative;
        top: -2vw;
    }
    .menuItem p {
        grid-area: caption;
        position: relative;
        font-size: 2.5vw;
        top: -4vw;
    }
}